<!DOCTYPE html>
<html
  dir="ltr"
  lang="fr"
  data-theme=""
><head>
  <title>
    Hugo Blanchard
      |
      Assassin&#39;s Creed n&#39;est plus Assassin&#39;s Creed


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Développeur web fullstack &lt;br&gt; Étudiant en ingénierie informatique


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.d8a5647f67a856deab85a701c3ae9d2a7401c130b66c57e82e264b6432157f0f.css"
    integrity="sha256-2KVkf2eoVt6rhacBw66dKnQBwTC2bFfoLiZLZDIVfw8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/posts/assassins-creed-analyse/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Assassin&#39;s Creed n&#39;est plus Assassin&#39;s Creed"/>
<meta name="twitter:description" content="La licence a perdu son objectif premier de vue, nous faire voyager."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Assassin\u0027s Creed n\u0027est plus Assassin\u0027s Creed",
        "headline": "Assassin\u0027s Creed n\u0027est plus Assassin\u0027s Creed",
        "alternativeHeadline": "",
        "description": "
      
        La licence a perdu son objectif premier de vue, nous faire voyager.


      


    ",
        "inLanguage": "fr",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/hblanchard.me\/posts\/assassins-creed-analyse\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Hugo Blanchard"
        },
        "creator" : {
            "@type": "Person",
            "name": "Hugo Blanchard"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Hugo Blanchard"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Hugo Blanchard"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-09-24T13:51:58.00Z",
        "datePublished": "2021-09-24T13:51:58.00Z",
        "dateModified": "2021-09-24T13:51:58.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Hugo Blanchard",
            "url": "https://hblanchard.me/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/hblanchard.me\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/hblanchard.me\/posts\/assassins-creed-analyse\/",
        "wordCount" : "468",
        "genre" : [ ],
        "keywords" : [ 
      
      "Ubisoft"

    
      
        ,

      
      "Jeu-vidéo"

    
      
        ,

      
      "Assassin\u0027s Creed"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/posts/"
              
              title=""
              >Articles</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/notes/"
              
              title=""
              >Penses-bêtes</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >À propos</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Hugo Blanchard</a></h3>
        <div class="description">
          <p>Développeur web fullstack <br> Étudiant en ingénierie informatique</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://twitter.com/hblanchard_pro" rel="me" aria-label="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://linkedin.com/in/hugo-b-ba7872138/" rel="me" aria-label="LinkedIn">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/zaturgo/" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://gitlab.com/zaturgo" rel="me" aria-label="GitLab">
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="http://hblanchard.me/posts/index.xml" rel="me" aria-label="Flux RSS">
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:blanchard.hugo.pro@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Hugo Blanchard
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
        <img class="post-thumbnail" src="https://www.pdvg.it/wp-content/uploads/2021/07/Assassins-Creed-Infinity.jpg" alt="Thumbnail image" />

      
      <div class="post-title">
        <h1>Assassin&#39;s Creed n&#39;est plus Assassin&#39;s Creed</h1>
        
      </div><p>La licence a perdu son objectif premier de vue, nous faire voyager.
Ayant joué aux derniers opus de la licence, j&rsquo;ai été grandement déçu étant un fan de la première heure. La philosophie des jeux
a changé depuis qu&rsquo;on foulait le sol de Florence en 2009.</p>
<h2 id="dactionaventure-à-rpg-il-ny-a-quun-pas">D&rsquo;action/Aventure à RPG, il n&rsquo;y a qu&rsquo;un pas</h2>
<p>Assassin&rsquo;s Creed a toujours été pour moi une histoire, un scénario, enrobé dans un jeu-vidéo avec un gameplay jouissif, et
une sensation de liberté incroyable grâce aux débuts du monde ouvert.
On se laissait emporter dans les aventures d&rsquo;Ezio, Connor ou encore Haytham avec plaisir, sans se soucier d&rsquo;équipement ou
d&rsquo;argent. Il y avait une dimension RPG, certes, mais qui ne se mettait jamais en travers avec la complétion du jeu. J&rsquo;ai pu
finir le 3 sans aller acheter d&rsquo;équipement ou de munitions. On te donne des armes, tes lames et c&rsquo;est parti pour bouter du templier.</p>
<p>Depuis Origins, la licence s&rsquo;est orientée vers un RPG classique en monde ouvert. Arbre de compétences, inventaire, quêtes annexes&hellip;
On se rapproche de plus en plus d&rsquo;un Witcher 3, FarCry, dans le monde de l&rsquo;égypte antique. Mais ou est le parti pris du scénario?
Au final l&rsquo;histoire évolue en fonction de nos actions. Bonne idée au départ, cela enlève tout le charme d&rsquo;une histoire tracée et
des retournements de situation. La licence s&rsquo;est uniformisée avec le reste du marché: faire un bon jeu aujourd&rsquo;hui c&rsquo;est quoi?
Un monde ouvert, une belle DA, un bon gameplay et des quêtes dans tous les sens. Facile alors d&rsquo;étendre la durée du jeu, il suffit
de remplir de quêtes et équipements.</p>
<p>Je comprends cependant cette transition, car la licence tournait en rond.</p>
<h2 id="des-défauts-nécessitant-une-refonte-majeure">Des défauts nécessitant une refonte majeure</h2>
<p>Suivre -&gt; Écouter -&gt; Tuer.<br>
En boucle. Pendant des heures.<br>
Si en 2007 ce modèle fonctionnait et était révolutionnaire, 10 ans après cela tournait en rond. Après un épisode Londonien
catastrophique, les studios ont été obligés de faire face à la rude concurrence.</p>
<p>Si Assassin&rsquo;s Creed a du évoluer de la sorte, c&rsquo;était pour survivre. Une licence qui n&rsquo;évolue pas est vouée à mourir.<br>
Mais je crois que Ubi a compris cette plainte de ses fans. Avec Valhalla, ils tentent un retour aux sources bien vu, en gardant
un aspect RPG important. Si le résultat n&rsquo;est pas parfait, le geste est beau.
Si c&rsquo;est un sacrifice à faire pour avoir une licence qui marche, je suis prêt à le faire.</p>
<p>PS: C&rsquo;est quoi ce nouveau système de combat tout moisi là? Je sais qu&rsquo;ils se devaient de le rendre un peu plus intéressant
mais quand même ! L&rsquo;escalade est devenu accessoire alors qu&rsquo;elle faisait partie intégrante du jeu. Les animations super smooth
de Arno dans le 5 elles sont passées ou dans Valhalla? On dirait qu&rsquo;on est constipé là. Faites quelque chose pitié</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
          <span class="separator"><a class="tag" href="/tags/ubisoft/">Ubisoft</a><a class="tag" href="/tags/jeu-vid%C3%A9o/">Jeu-vidéo</a><a class="tag" href="/tags/assassins-creed/">Assassin&#39;s Creed</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Hugo Blanchard
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
