<!DOCTYPE html>
<html
  dir="ltr"
  lang="fr"
  data-theme=""
><head>
  <title>
    Hugo Blanchard
      |
      Mes logiciels favoris - 2021


    

  </title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-27PKPDFWY4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-27PKPDFWY4');
  </script>
  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Développeur web fullstack &lt;br&gt; Étudiant en ingénierie informatique


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.d8a5647f67a856deab85a701c3ae9d2a7401c130b66c57e82e264b6432157f0f.css"
    integrity="sha256-2KVkf2eoVt6rhacBw66dKnQBwTC2bFfoLiZLZDIVfw8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/posts/software-2021/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mes logiciels favoris - 2021"/>
<meta name="twitter:description" content="À la suite de mon article sur mon matos du moment, je me suis dit qu&rsquo;une liste de mes logiciels favoris pourraient être intéressante."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Mes logiciels favoris - 2021",
        "headline": "Mes logiciels favoris - 2021",
        "alternativeHeadline": "",
        "description": "
      
        À la suite de mon article sur mon matos du moment, je me suis dit qu\u0026rsquo;une liste de mes logiciels favoris pourraient être intéressante.


      


    ",
        "inLanguage": "fr",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/hblanchard.me\/posts\/software-2021\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Hugo Blanchard"
        },
        "creator" : {
            "@type": "Person",
            "name": "Hugo Blanchard"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Hugo Blanchard"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Hugo Blanchard"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-10-11T13:54:41.00Z",
        "datePublished": "2021-10-11T13:54:41.00Z",
        "dateModified": "2021-10-11T13:54:41.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Hugo Blanchard",
            "url": "https://hblanchard.me/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/hblanchard.me\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/hblanchard.me\/posts\/software-2021\/",
        "wordCount" : "455",
        "genre" : [ ],
        "keywords" : [ 
      
      "IntelliJ IDEA"

    
      
        ,

      
      "Firefox Developper Edition"

    
      
        ,

      
      "iTerm2"

    
      
        ,

      
      "Figma"

    
      
        ,

      
      "GitKraken"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Accueil</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/posts/"
              
              title=""
              >Articles</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/notes/"
              
              title=""
              >Penses-bêtes</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >À propos</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Hugo Blanchard</a></h3>
        <div class="description">
          <p>Développeur web fullstack <br> Étudiant en ingénierie informatique</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://twitter.com/hblanchard_pro" rel="me" aria-label="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://linkedin.com/in/hugo-b-ba7872138/" rel="me" aria-label="LinkedIn">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/zaturgo/" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://gitlab.com/zaturgo" rel="me" aria-label="GitLab">
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div>
  <div style="text-align:center"> <a href="/about">À propos</a> | <a href="/CV.pdf">
    C.V.</a> | <a href="mailto:blanchard.hugo.pro@gmail.com">Me contacter</a></div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Hugo Blanchard
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-27PKPDFWY4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-27PKPDFWY4');
</script>
</div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
        <img class="post-thumbnail" src="https://cdn.crunchify.com/wp-content/uploads/2020/09/Top-IntelliJ-IDEA-theme-one-dark-theme.png" alt="Thumbnail image" />

      
      <div class="post-title">
        <h1>Mes logiciels favoris - 2021</h1>
        
      </div><p>À la suite de mon article sur mon matos du moment, je me suis dit qu&rsquo;une liste de mes logiciels favoris pourraient être
intéressante. La voici:</p>
<h3 id="intellij-idea---mon-ide-préféré">IntelliJ IDEA - mon IDE préféré</h3>
<p>Vous cherchez un IDE qui sait tout faire? Du web, du mobile, de l&rsquo;objet, de la BDD, le tout versionné? Bon y&rsquo;as VSCode, plus léger,
mais moins complet même avec des plugins. IntelliJ est une usine à gaz, certes, mais la flexibilité et la configuration est telle,
que je ne pourrais m&rsquo;en passer. Et la satisfaction qu&rsquo;on a de connaitre toutes les macros, sur un IDE personnalisé à 100% est top.
Et le gain de temps mamaaaa ! Dans mon équipe y&rsquo;as encore des gens sous Sublime Text, qui ne peuvent même pas générer de classe ou des
fichiers automatiquement. Faites vous une faveur, et installez un vrai IDE.<br>
P.S. : C&rsquo;est gratuit si vous êtes étudiant : <a href="https://education.github.com/pack" title="Trop cool, plein de trucs gratuits !">Plus d&rsquo;infos sur le pack GitHub Students</a>.<br>
<img src="https://www.jetbrains.com/rust/img/screenshots/intellij-rust-main.png" alt=""></p>
<h3 id="firefox-developper-edition">Firefox Developper Edition</h3>
<p>J&rsquo;utilise Safari pour tout, sauf pour développer. Les outils de développement de Firefox sont très complets, le reste de l&rsquo;équipe
étant sur chrome, cela me permet de voir des soucis CSS que personne ne detecte. C&rsquo;est vraiment une raison d&rsquo;habitude.
Chrome utilise trop de batterie et de ram,et n&rsquo;utilisant pas un smartphone Android je n&rsquo;ai pas besoin de la synchronisation.</p>
<h3 id="iterm2">iTerm2</h3>
<p>Le terminal d&rsquo;OSX est très sympa, mais la personnalisation d&rsquo;iTerm n&rsquo;est pas comparable. Fenêtres scindées, raccourcis,
surlignages, autocomplétion&hellip; En ajoutant oh-my-zsh et pl10k le terminal a des super-pouvoirs. <a href="%22https://hblanchard.me/notes/terminal-setup/%22">Voir le pense-bête</a><br>
<img src="https://raw.githubusercontent.com/romkatv/powerlevel10k-media/master/prompt-styles-high-contrast.png" alt=""></p>
<h3 id="gitkraken">GitKraken</h3>
<p>Si vous êtes pas un robot qui fait ses merge en CLI, vous utilisez un outil pour Git. Mon préféré c&rsquo;est GitKraken. C&rsquo;est complet,
rapide et ultra clair pour les conflits. Faire des branches et des merge requests est possible en un clic !<br>
P.S. : C&rsquo;est gratuit si vous êtes étudiant : <a href="https://education.github.com/pack" title="Trop cool, plein de trucs gratuits !">Plus d&rsquo;infos sur le pack GitHub Students</a>.</p>
<h3 id="figma">Figma</h3>
<p>Pour du maquettage rapide, bien que ça soit pas ma spécialité, Figma est un logiciel très puissant. Le côté collaboratif
est celui qui a poussé notre équipe à l&rsquo;utiliser comme outil principal de maquettage. Trop trop pratique !<br>
<img src="https://f.hellowork.com/bdmtools/2021/05/Figma.jpg" alt=""></p>
<h3 id="lastpass">LastPass</h3>
<p>Pour gérer ses mots de passe, il est préférable d&rsquo;utiliser un gestionnaire. J&rsquo;ai choisi LastPass pour son cout bas et sa
compatibilité avec le trousseau iCloud. L&rsquo;interface est pas top cependant, à voir si je change pas pour DashLane ou 1Password dans le futur.</p>
<h3 id="bartender">BarTender</h3>
<p>Ça c&rsquo;est vraiment pour être tatillon : Cela permet juste de regrouper les icones dans la barre de statut sur MacOS.
Et c&rsquo;est payant. Aie.</p>
<h3 id="alfred">Alfred</h3>
<p>Si vous utilisez souvent la recherche Spotlight, Alfred lui ajoute des stéroïdes. La version gratuite est suffisante mais la payante
ajoute de l&rsquo;automation et permet de devenir un vrai power user.</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
          <span class="separator"><a class="tag" href="/tags/intellij-idea/">IntelliJ IDEA</a><a class="tag" href="/tags/firefox-developper-edition/">Firefox Developper Edition</a><a class="tag" href="/tags/iterm2/">iTerm2</a><a class="tag" href="/tags/figma/">Figma</a><a class="tag" href="/tags/gitkraken/">GitKraken</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Hugo Blanchard
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-27PKPDFWY4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-27PKPDFWY4');
</script>
</body>
</html>
